DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=4000
DB_PASSWORD=********
DB_NAME=slack_thing

SLACK_BOT_USER_OAUTH_TOKEN=your-slack-bots-token

SLACK_CLIENT_ID=111.111
SLACK_CLIENT_SECRET=abc
SLACK_REDIRECT_URL=https://SOME_HOST/oauth/slack